{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "out",
        "declarationDir": "out",
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "references": [
        {
            "path": "../language/tsconfig.src.json"
        }
    ],
    "include": [
        "src/**/*.ts"
    ]
}
